%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% Case description: CRM FSI shape optimization using pyBeam                        %
% Author: Rocco Bombardieri                                                    %
% Institution: Universidad Carlos III Madrid                                   %
% Date: 29/06/2020                                                                %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Factor to reduce the norm of the gradient (affects the objective function and gradient in the python scripts)
% In general, a norm of the gradient ~1E-6 is desired.
OPT_GRADIENT_FACTOR= 1E-3
%
% Factor to relax or accelerate the optimizer convergence (affects the line search in SU2_DEF)
% In general, surface deformations of 0.01'' or 0.0001m are desirable
# NB: this parameter to be included only in this file and not in CONFIG_DEF not to be considered 2 times!
OPT_RELAX_FACTOR= 1E3
%
% Maximum number of iterations
OPT_ITERATIONS= 100
%
% Requested accuracy
OPT_ACCURACY= 1E-10
%
% Upper bound for each design variable
OPT_BOUND_UPPER= 1E4
%
% Lower bound for each design variable
OPT_BOUND_LOWER= -1E4
%
% Optimization constraint functions with scaling factors, separated by semicolons
% ex= (Objective = Value ) * OPT_CONSTRAINT_SCALE, use '>','<','='
% for objective legend check output of SU2_GEO
OPT_CONSTRAINT= (STATION1_TOC > 0.155719) * 0.001; (STATION2_TOC > 0.12542) * 0.001; (STATION3_TOC > 0.111627) * 0.001; (STATION4_TOC > 0.104327) * 0.001; (STATION5_TOC > 0.100029) * 0.001; (STATION6_TOC > 0.0975603) * 0.001; (STATION7_TOC > 0.0958587) * 0.001; (STATION8_TOC > 0.095363) * 0.001; (STATION9_TOC > 0.0948703) * 0.001

% Sets to 0 the sensitivities of the control points at the wing's root
FFD_CONSTRAINT = ROOT

% Configuration for primal solver (OF evaluation)
CONFIG_PRIMAL = config_primal.cfg

% Configuration for adjoint solver (OF gradient evaluation)
CONFIG_ADJOINT = config_adjoint.cfg

% Configuration for GEO solver (geo constraints and constraint sensitivity evaluation )
CONFIG_GEO = config_GEO.cfg

% Configuration for DEF solver (mesh deformation according to DV_values given by the optimizer )
CONFIG_DEF = config_DEF.cfg
